# 26
# описание: Создать прямоугольную матрицу A, имеющую N строк и M столбцов со
# случайными элементами. Дан номер строки L и номер столбца K, при
# помощи которых исходная матрица разбивается на четыре части. Найти
# среднее арифметическое элементов каждой части.


import numpy as np

N = 4
M = 5

L = 2
K = 2

A = np.random.randint(low=-9, high=10, size=(N, M))
print("Матрица:\r\n{}".format(A))

parts = [
    A[:L, :K],
    A[:L, K:],
    A[L:, :K],
    A[L:, K:],
]

for i in range(len(parts)):
    print("Cреднее арифметическое {} части: {}".format(i+1, np.average(parts[i])))
