# 30
# описание: Создать прямоугольную матрицу A, имеющую N строк и M столбцов со
# случайными элементами. Добавить к элементам каждого столбца такой
# новый элемент, чтобы сумма положительных элементов стала бы равна
# модулю суммы отрицательных элементов. Результат оформить в виде
# матрицы из N + 1 строк и M столбцов.


import numpy as np
import random

N= random.randint (1,10)
M= random.randint (1,10)

print(N,M)

A = np.random.randint(low=-9, high=10, size=(N, M))
print("Матрица:\r\n{}".format(A))

row = np.sum(A, axis=0) * -1

A = np.insert(A, N, row, axis=0)
print("Полученная матрица:\r\n {}".format(A))
