# 31
# описание: Создать прямоугольную матрицу A, имеющую N строк и M столбцов со
# случайными элементами. Добавить к элементам каждой строки такой новый
# элемент, чтобы сумма положительных элементов стала бы равна модулю
# суммы отрицательных элементов. Результат оформить в виде матрицы из N
# строк и M + 1 столбцов.

import numpy as np
import random

N= random.randint (1,10)
M= random.randint (1,10)

print(N,M)

A = np.random.randint(low=-9, high=10, size=(N, M))
print("Матрица:\r\n{}".format(A))

col = np.sum(A, axis=1) * -1

A = np.insert(A, M, col, axis=1)
print("Полученная матрица:\r\n {}".format(A))
